<!DOCTYPE html>
<html>
<head>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
  <title><%= @email_subject %></title>
  <style type="text/css">
  #outlook a{
    padding:0;
  }
  .ReadMsgBody{
    width:100%;
  }
  .ExternalClass{
    width:100%;
  }
  body{
    margin:0;
    padding:0;
    font-family: Helvetica, Lucida Grande, Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: #666666;
    text-align: justify;
  }
  img{
    border:0;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
  }
  table,td{
    border-collapse:collapse;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
  }
  #bodyTable{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
  }
  body,#bodyTable{
    background-color:#FFFFFF;
  }
  p{
    word-break: break-word;
    font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-smooth: always; -webkit-font-smoothing: antialiased;  color: #666; font-size: 15px;
    font-weight: 300; line-height: 20px; padding-bottom: 5px;
  }
  h1, h2, h3, h4 {
      font-family: Helvetica, Lucida Grande, Arial, sans-serif;
      color: #666666;
      line-height:145%;
      font-weight: 300;
      -webkit-margin-after: 0.23em;
      margin-after: 0.23em;
  }
  .header{
    word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased;  color: #2b2b2b; font-size: 27px; font-weight: 300; padding: 23px 0 17px;
  }
  hr{
    border:none;
    color:#CCCCCC;
    background-color:#CCCCCC;
    margin:0 auto;
    height:1px;
    width:100%;
  }

  table.order-items td, table.order-items th{
    padding: 10px 0;
  }

  tr.border-top{
    border-top: 1px solid #DDD;
  }
  tr.border-bottom{
    border-bottom: 1px solid #DDD;
  }
  </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;">
  <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
  <tr>
  <td width="100%">
    <table class="table" width="90%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td class="header" style="border-bottom: 1px solid #CCC;width:100%;">
          Adventist Church
        </td>
      </tr>
      <tr>
        <td style="padding-top: 20px;"><%= yield %></td>
      </tr>
      <tr>
        <td style="padding-top: 100px;"></td>
      </tr>
      <tr>
        <td style="border-top: 1px solid #CCC;padding-top:10px;width:100%; text-align:center;">
          <p>&copy; <%= Date.today.year %>. Adventist Media. All rights reserved. ABN 59093117689.</p>
        </td>
      </tr>
    </tbody>
    </table>
  </td>
  </tr>
  </table>
  </body>
</html>