<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	/**
	 * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
	 */

	@media screen {
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			src: local('Open Sans Regular'), local('OpenSans-Regular'), url('https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw') format('woff');
		}

		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 700;
			src: local('Open Sans Bold'), local('OpenSans-Bold'), url('https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM') format('woff');
		}
	}

	/**
	 * Avoid browser level font resizing.
	 * 1. Windows Mobile
	 * 2. iOS / OSX
	 */
	body,
	table,
	td,
	a {
		-ms-text-size-adjust: 100%; /* 1 */
		-webkit-text-size-adjust: 100%; /* 2 */
	}

	/**
	 * Remove extra space added to tables and cells in Outlook.
	 */
	table,
	td {
		mso-table-rspace: 0pt;
		mso-table-lspace: 0pt;
	}

	/**
	 * Better fluid images in Internet Explorer.
	 */
	img {
		-ms-interpolation-mode: bicubic;
	}

	/**
	 * Remove blue links for iOS devices.
	 */
	a[x-apple-data-detectors] {
		font-family: inherit !important;
		font-size: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
		color: inherit !important;
		text-decoration: none !important;
	}

	/**
	 * Fix centering issues in Android 4.4.
	 */
	div[style*="margin: 15px 0;"] {
		margin: 0 !important;
	}

	body {
		width: 100% !important;
		height: 100% !important;
		padding: 0 !important;
		margin: 0 !important;
	}

	/**
	 * Collapse table borders to avoid space between cells.
	 */
	table {
		border-collapse: collapse !important;
	}

	body,
	table,
	td,
	p {
		color: #6a6e6f;
	}

	a {
		color: #6a6e6f;
	}

	img {
		height: auto;
		line-height: 100%;
		text-decoration: none;
		border: 0;
		outline: none;
	}
	</style>

</head>
<body style="background-color: #e8e8e8;">
  <% if @preheading %>
	<!-- start preheader -->
	<div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
		<%= @preheading %>
	</div>
	<!-- end preheader -->
  <% end %>

	<!-- start body -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<!-- start logo -->
		<tr>
			<td align="center" bgcolor="#e8e8e8">
				<!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
				<td align="center" valign="top" width="600">
				<![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
					<tr>
						<td align="center" valign="top" style="padding: 36px 24px;">
							<a href="https://adventistchurch.com" target="_blank" style="display: inline-block;">
								<img src="https://adventistchurch.com/assets/email/images/adventist_church_in_spd_text_horizontal_charcoal.png" alt="Logo" border="0" width="280" style="display: block; width: 280px; max-width: 280px; min-width: 280px;">
							</a>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</td>
		</tr>
		<!-- end logo -->

		<!-- start copy block -->
		<tr>
			<td align="center" bgcolor="#e8e8e8">
				<!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
				<td align="center" valign="top" width="600">
				<![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="overflow: hidden; max-width: 600px; border-radius: 0 0 4px 4px;">

					<!-- start main heading -->
					<tr>
						<td bgcolor="#f5f5f5" align="left" style="padding: 30px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24px;">
							<h1 style="margin: 0; text-align: center; font-size: 26px; font-weight: 400; line-height: 36px;"><%= Dash.site_name %></h1>
						</td>
					</tr>
					<!-- end main heading -->

					<!-- start copy -->
					<tr>
						<td bgcolor="#ffffff" align="left" style="padding: 24px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24px;">
							<%= yield %>
						</td>
					</tr>
					<!-- end copy -->

				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</td>
		</tr>
		<!-- end copy block -->

		<!-- start footer -->
		<tr>
			<td align="center" bgcolor="#e8e8e8" style="padding: 24px;">
				<!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
				<td align="center" valign="top" width="600">
				<![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

					<!-- start unsubscribe -->
					<tr>
						<td align="center" bgcolor="#e8e8e8" style="padding: 12px 24px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px; color: #666;">
              <% if @unsubscribe_url %>
							<p style="margin: 0;">To stop receiving these emails, you can <a href="<%= @unsubscribe_url %>" target="_blank">unsubscribe</a> at any time.</p>
              <% end %>
							<p style="margin: 0;">150 Fox Valley Rd, Wahroonga NSW 2076, Australia</p>
						</td>
					</tr>
					<!-- end unsubscribe -->

				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</td>
		</tr>
		<!-- end footer -->

	</table>
	<!-- end body -->

</body>
</html>